# VITE_BACKEND_URL = https://localhost
VITE_BACKEND_URL = https://comercial.createch.com.ar
# VITE_BACKEND_URL = https://fincapropia.createch.com.ar
VITE_FIDELITY_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IllXNWtaWE10YzJGc2RXUSIsInBhc3N3b3JkIjoiWVc1a1pYTXRjMkZzZFdRdE1qQXlNaUUiLCJuYmYiOjE2NjgwMjA1NDEsImV4cCI6MTY2ODEwNjk0MSwiaWF0IjoxNjY4MDIwNTQxLCJpc3MiOiJIUiQycElqSFIkMnBJajEyIiwiYXVkIjoiaHR0cHM6Ly93cy5maWRlbGl0eXRvb2xzLm5ldC92MiJ9.ANpFeYiw5B0L4X9bYNF3aVOYoWfhqwxlN4G_tQDQtMQ
VITE_FIDELITY_KEY = 633c35bdcb16634db0d39635
# CREDENCIALES BOT COMERCIAL
VITE_ADMIN = 63ade3a73abf97575a693492
VITE_MODERATOR = 63ade3a73abf97575a693491
VITE_USER = 63ade3a73abf97575a693490
#CREDENCIAL COMERCIAL PROPIA
# VITE_ADMIN = 6732050494775e2b04367062
# VITE_MODERATOR = 6732050494775e2b04367061
# VITE_USER = 6732050494775e2b04367060  
VITE_SECRET = comercial-api